<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yuksalish Farg'ona</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #F2F2F2;
    }

    .header {
      background-color: white;
      border-bottom: 1px solid #01A3D4;
      border-radius: 0 0 24px 24px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 16px;
      margin-bottom: 8px;
    }

    .header__date {
      font-family: header, sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      flex-shrink: 0;
      padding: 5px 10px;
      border: 1px solid #01A3D4;
      border-radius: 20px;
      display: flex;
      align-items: center;
    }

    .hero__title {
      font-family: "Kuunari", sans-serif;
      text-transform: uppercase;
      font-size: clamp(23px, 7vw, 26px);
      line-height: 140%;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      color: #292929;
      z-index: 20;
      text-align: center;
      margin-bottom: 9px;
    }

    .hero__title span {
      font-size: clamp(30px, 9vw, 33px);
      color: #01A3D4;
    }

    .hero__git_box {
      margin-top: 59px;
    }

    html {
      overflow-x: hidden;
    }

    body {
      font-family: sans-serif;
    }

    .hero {
      padding-bottom: 33px;
      background-color: #F2F2F2;
    }

    .hero__container {
      padding-top: 10px;
      max-width: 1200px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    .hero__btn-box {
      max-width: 430px;
      width: 100%;
    }


    .hero__registerBtn {
      font-family: Kuunari, sans-serif;
      text-decoration: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: center;
      max-width: 341px;
      width: 100%;
      background-color: #0693FF;
      box-shadow: 0px 4px 24px 0px #FFFFFF33 inset;
      box-shadow: 0px -6px 14px 0px #FFFFFF26 inset;
      box-shadow: 0px 4px 0px 0px #0073CC;
      border-radius: 21px;
      font-weight: 700;
      font-size: 30px;
      line-height: 35px;
      color: #fff;
      text-align: center;
      padding: 19.5px 20px;
      height: 74px;
      margin-bottom: 15px;
      border: none;
      overflow: none;
      text-transform: uppercase;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
    }

    @media (min-width: 1085px) {
      .only_mobile {
        display: none;
      }
    }


    .hero__container {
      justify-content: center;
      padding-top: 0;
      max-width: 450px;
    }

    #timer {
      font-family: Kuunari, sans-serif;
      font-weight: 400;
      margin-top: 5px;
      font-size: 34px;
      line-height: 120%;
      text-align: center;
      text-transform: uppercase;
      color: #000;
    }

    .text {
      position: relative;
      z-index: 20;
      font-family: Poppins, sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 125%;
      margin-bottom: 10px;
      text-align: center;
    }

    .hero__left_bottom {
      display: flex;
      flex-direction: column-reverse;
      position: relative;
      z-index: 30;
      padding-left: 10px;
      padding-right: 10px;
      width: 100%;
    }

    .speakerImg {
      margin-bottom: 15px;
      width: 276px;
      height: 296px;
      object-fit: contain;
      position: relative;
      z-index: 20;
      margin-bottom: -6px;
      transform: rotate(-3.32deg);
    }

    .hero__btn_box-text {
      font-size: 14px;
      margin-bottom: 13px;
      text-align: center;
    }

    .hero__center {
      width: 100%;
      position: relative;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .bg_img {
      height: auto;
      width: 100%;
      object-fit: contain;
      position: absolute;
      bottom: -40px;
    }


    .description {
      padding-bottom: 30px;
      background-color: #f2f2f2;
      padding-left: 10px;
      padding-right: 10px;
    }

    .description__container {
      padding-top: 10px;
      max-width: 1200px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .description__title {
      font-family: Kuunari, sans-serif;
      font-weight: 700;
      font-size: 34px;
      line-height: 135%;
      text-align: center;
      text-transform: uppercase;
      color: #200E00;
      margin-bottom: 24px;
    }

    .description__row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 49px;
    }

    .description__col {
      border: 1px solid #01A3D4;
      text-align: center;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
    }

    .description__col-number {
      position: absolute;
      left: 0;
      transform: translateX(-50%);
      padding: 21px 29px;
      border-radius: 30px;
      border: 1px solid #01A3D4;
      background-color: #01A3D4;
      font-weight: 400;
      font-size: 40px;
      line-height: 62px;
      text-align: center;
      color: #fff;
    }

    .description__col-text {
      font-weight: 400;
      font-family: Montserrat , sans-serif;
      font-size: 14px;
      line-height: 140%;
    }

    .description__col-text span {
      font-weight: 600;
    }

    .description__row {
      grid-template-columns: 1fr;
      margin-bottom: 20px;
      gap: 24px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .description__col {
      padding: 25px 12px 12px;
      max-width: 309px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .description__col-number {
      font-size: 14px;
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 23px;
      border-radius: 8px;
      left: 50%;
      padding: 8px;
      top: 0;
      transform: translateX(-50%) translateY(-50%);
    }

    .blur-up {
      filter: blur(10px);
      transition: filter 0.4s ease-out;
    }

    .blur-up.loaded {
      filter: blur(0);
    }

    @media (max-width: 370px) {
      .hero__registerBtn {
        font-size: 28px;
      }

      .bg_img {
        bottom: -20px;
      }

      .header__date {
        font-size: 13px;
        padding: 4px 8px;
      }
      .speakerImg {
        max-width: 270px;
      }
    }
  </style>
  <link rel="stylesheet" href="./css/modal.css" media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="./css/modal.css" />
  </noscript>
</head>

<body>
  <section class="hero">
    <div class="hero__container">
      <div class="header">
        <p class="header__date">
          25-Dekabr 20:00da
        </p>
      </div>

      <h1 class="hero__title">
        <span>FARG’ONA SHAHARIDAN <br>
          kuniga 134 mingdan to'lab</span> <br>
        To'liq tamirlangan xonadonlarni <br>
        xarid qilishingiz mumkin
      </h1>

      <p class="text">Bonusiga ikkitadan <br> Konditsioner qo'yib beramiz</p>

      <div class="hero__center">
        <img src="./images/speaker.avif" alt="Invertor rasmi" decoding="async" loading="lazy" class="speakerImg"
          width="276" height="296">

        <img src="./images/bg__mini.avif" data-src="./images/bg.avif" alt="bg rasmi" decoding="async" loading="lazy"
          class="bg_img blur-up minifyImg" width="499" height="314">
      </div>

      <div class="hero__left_bottom">
        <div class="hero__btn-box">
          <a class="hero__registerBtn registerBtn" href="#">
            bepul qatnashish
          </a>
        </div>
      </div>

      <div id="timer">2:00</div>
    </div>
  </section>

  <div class="description">
    <div class="description__container">
      <div class="description__row">
        <div class="description__col">
          <h3 class="description__col-number only_mobile">01</h3>
          <p class="description__col-text">
            Loyihamiz zamonaviy qulayliklarga <br> boy bo‘lib, unda <span>sport zal, sport va <br> bolalar maydonchalari</span> mavjud.
          </p>
        </div>
        <div class="description__col">
          <h3 class="description__col-number only_mobile">02</h3>
          <p class="description__col-text">
            Aholi uchun kutubxona, mehmon <br> uylari, <span>Terrassa va dam olish <br> zonalari</span> yaratilgan.
          </p>
        </div>
        <div class="description__col">
          <h3 class="description__col-number only_mobile">03</h3>
          <p class="description__col-text">
            Shuningdek, <span>ayollar va erkaklar <br> uchun</span> alohida basseynlar hamda <br> hududda qulay favvora mavjud.
          </p>
        </div>
      </div>
    </div>
    <a class="hero__registerBtn registerBtn" href="#">
      bepul qatnashish
    </a>
  </div>


  <script defer>
    document.addEventListener("DOMContentLoaded", (() => { const t = document.getElementById("timer"); let e = 120; const n = setInterval((() => { const a = Math.floor(e / 60), o = e % 60; t.textContent = `${String(a).padStart(2, "0")}:${String(o).padStart(2, "0")}`, e <= 0 && clearInterval(n), e-- }), 1e3) })); const img = document.querySelector(".bg_img"), bigSrc = img.getAttribute("data-src"), highRes = new Image; highRes.src = bigSrc, highRes.onload = () => { img.src = bigSrc, img.classList.remove("blur-up") };
  </script>

  <script defer src="../js/app.js"></script>
  <script defer src="../js/phoneFormatter.js"></script>
  <script defer src="../js/thankYou.js"></script>
</body>

</html>